.. comment: -*- mode:rst;coding:utf-8 -*-



Abnotation
################################################################################

Spécifications
================================================================================


Principales fonctionalités

- lecture d'une séquence Midi représentant un morceau de musique.
- affichage de la partition correspondante selon la notation AB en mode prévisualisation.
- impression de la partition (sur feuilles A4 ou A3).

- l'utilisateur peut ajuster la mise en page de la partition.
- l'utilisateur peut éditer la partition, en particulier:
    - transposition d'une note ou d'un groupe de notes.


Notation AB
================================================================================


Éléments graphiques:

- Numéro de page en haut à gauche dans un cercle (de 1 à N).
- Numéro de système de portées dans la page à gauche de la première portée dans un carré (de 1 à N).
- Numéro de mesure dans la portée au dessus de la marque de début de mesure (de 1 à N).



Impression

- Mise en page en format A4 ou A5, paysage ou portrait.




Réglage longueur mesure:

1- par défaut, minimum selon M = (note dieze note) = 6/100 seconde

2- a- durée de mesure en x 1/100 seconde (minimum 6/100 seconde)
      =>  si < M  alors
             soit mesure(s) affectée(s) rallongées en fonction de M, 
             sopit toutes les mesures rallongées en fonction de M, 
          sinon longueurs identiques 

   b- facultatif: réglage de la longueur de toutes les mesures en mm
      (sur page imprimée) ou par ajustement graphiqe d'une mesure
      quelconque, longueur d'une ou de plusieurs mesures
      sélectionneées en mm ou par ajustement graphique.

- Pour tous les réglages d'espace: soit en mm, soit par ajustement
  graphique d'un élément sélectionné (ou ensemble d'éléments)
  affectant l'ensemble, ou l'élément sélectionné.

- Réglage des tailles et polices des chiffres

- Insertion texte et image

- Clés: 



Gsharp
################################################################################

Dictionaire
================================================================================

::


                             système de portées : ensemble de portées liées par des accolades.

    staff (stave)          = portée

    clef                   = clef
    key signature          = armure
    time signature         = chiffrage

    treble clef            = clef de sol
    alto clef (viola clef) = clef d'ut
    tenor clef             = clef d'ut
    bass clef              = clef de fa

    bar                    = mesure


octaviation: 8va = +octave ; 8va bassa = -octave



Files
================================================================================

packages
 
    definition of the packages.

utilities

    stealth class mixin &c.

mf

    meta-font


sdl

    drawing fonts


score-pane

    drawing partition elements


buffer

    definition of parition structure objects, from buffers down to the notes (elements).


melody

    musical elements in the buffers.


lyrics

    lyric elements in the buffers


numbering

    gives the number of each kind of element. 
    

--

Obseq/obseq

    Object sequences, subdivided in groups by optimization of a cost function.


measure

    measure = set of parallel bars, and obelem.  This file provides
    the cost functions to spread the measures nicely over the lines of
    the partition.

    
beaming

    Computes position and direction of beams.


elasticity

    Elasticity function (used by drawing).


drawing

    compute and draw the partition


cursor

input-state

modes

play

    Midi play.


clim-utils

gui

undo

fontview


Mxml/sequence
Mxml/mxml
Mxml/commands

    Music XML file format.




Schematic class diagram
================================================================================

::


                                                                       key-signature                              
                                                                            |                                     
                                    +-----------------------------1 clef    |         time-signature       
                                    |                                |      |               |                     
                                    |                                +------+---------------+              
                                    |                                       |       
                                    |                                       v                                     
                         fiveline-staff 1--------------------------* staffwise-element                            
                               |                                            |                                     
                               v                                            |                                     
       +-------------------* staff                                          |                                     
       |                       *                                            |                                     
       |                       |                                            v                                     
    buffer 1--* segment 1--* layer 1--3 slice 1--* bar 1---------------* element                                  
                               |                    |                      ^                                      
                               |                    |                      |                                      
                               |                    |               rhythmic-element                              
                               |                    |                      ^                                      
                               |                    |                      |                                      
                          melody-layer         melody-bar             melody-element                              
                                                                           ^                                      
                                                                           |
                                                                           +-----------+                          
                                                                           |           |                          
                                                                        cluster       rest                        
                                                                           |                                      
                                                                           *                                      
                                                                          note                                    


              tuning 
                ^   
                |
                +---------+
                |         |
              12-edo   regular-temperament


Class hierarchy
================================================================================
::

    gsharp-object ()
    name-mixin ()
    rhythmic-element (element)
    buffer (gsharp-object esa-buffer-mixin drei:undo-mixin)
    layer (gsharp-object name-mixin)
    staff (gsharp-object name-mixin)
    bar (gsharp-object)
    element (gsharp-object)
    segment (gsharp-object)
    slice (gsharp-object)

    melody-bar (bar)
    staffwise-element (element)
    note (gsharp-object)
    tuning (gsharp-object)
    melody-layer (layer)
    cluster (melody-element)
    rest (melody-element)
    melody-element (rhythmic-element)
    fiveline-staff (staff)
    clef (staffwise-element gsharp-object name-mixin)
    key-signature (staffwise-element)
    time-signature (staffwise-element)
    12-edo (tuning)
    regular-temperament (tuning)

    lyrics-bar (bar)    
    lyrics-layer (layer)    
    lyrics-element (rhythmic-element)
    lyrics-staff (staff)

    measure-cost-method (cost-method)
    timeline (flexichain:element-rank-mixin)
    ranked-flexichain (flexichain:standard-flexichain flexichain:flexirank-mixin)
    measure (obseq-elem)
    measure-seq-cost (seq-cost)
    measure-total-cost (total-cost)

    x-y-width-mixin ()



Questions
################################################################################


A confirmer:

- pas de 'measures' (set of parallel 'bars').

  (cependant, on peut avoir 1-3 portées pour les instruments à large gamme).



- 6/100 seconde pour un M, environ 5 mm, ça fait (* (/ 180.0 5) 0.06) -> 2.16 seconde par ligne.
  Moins si on rallonge les mesures.

- fichier midi typique (pas musique métrée).



- note portée (avec un trait horizontal dessus)?



Miscellaneous 
################################################################################

Conversion cvs mcclim repository to git
================================================================================

cd src 
flex cvsclone.l && gcc -Wall -O2 lex.yy.c -o cvsclone
./cvsclone -d  :pserver:anonymous@common-lisp.net:/project/mcclim/cvsroot mcclim-CVS


mkdir mcclim-git  ; cd  mcclim-git  ; git init ; echo '*~' > .gitignore ; git add .gitignore ; git commit -a -m 'Added ".gitignore".'
git --bare cvsimport -d:local:/home/pjb/works/gsharp/src/mcclim -v -k -m -i -o master .


https://github.com/$u/mcclim



.. comment: 
   ---------------------------------------------------------------
                            -------------
                                  -
                                  .
