{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Maestro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh17920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0  33:tremolo-measured-1 
\f1 !\

\f0  34:caesura 
\f1 "\

\f0  35:accidental-sharp 
\f1 #\

\f0  36:accidental-quarter-tone-sharp 
\f1 $\

\f0  37:segno 
\f1 %\

\f0  38:clef-treble 
\f1 &\

\f0  39:marcato-rounded-up 
\f1 '\

\f0  40:parenthesis-open 
\f1 (\

\f0  41:parenthesis-close 
\f1 )\

\f0  42:pedal-up 
\f1 *\

\f0  43:plus-sign 
\f1 +\

\f0  44:pause 
\f1 ,\

\f0  45:minus-sign 
\f1 -\

\f0  46:dot 
\f1 .\

\f0  47:clef-natural 
\f1 /\

\f0  48:digit-0 
\f1 0\

\f0  49:digit-1 
\f1 1\

\f0  50:digit-2 
\f1 2\

\f0  51:digit-3 
\f1 3\

\f0  52:digit-4 
\f1 4\

\f0  53:digit-5 
\f1 5\

\f0  54:digit-6 
\f1 6\

\f0  55:digit-7 
\f1 7\

\f0  56:digit-8 
\f1 8\

\f0  57:digit-9 
\f1 9\

\f0  58:note-small-1/8-downstem 
\f1 :\

\f0  59:note-small-1/8-upstem 
\f1 ;\

\f0  60:tenuto-with-staccato 
\f1 <\

\f0  61:staff-lines 
\f1 =\

\f0  62:accent 
\f1 >\

\f0  63:clef-bass 
\f1 ?\

\f0  64:tremolo-measured-2 
\f1 @\

\f0  65:accidental-courtesy-flat 
\f1 A\

\f0  66:clef-ut 
\f1 B\

\f0  67:cut-time 
\f1 C\

\f0  69:note-eighth-note-downstem 
\f1 E\

\f0  70:dynamic-mezzo-forte 
\f1 F\

\f0  71:accent 
\f1 G\

\f0  72:half-note-downstem 
\f1 H\

\f0  73:accidental-small-sharp 
\f1 I\

\f0  74:flag-first-downstem 
\f1 J\

\f0  75:flag-second-upstem 
\f1 K\

\f0  76:natural-harmonic 
\f1 L\

\f0  77:mordent 
\f1 M\

\f0  78:accidental-courtesy-natural 
\f1 N\

\f0  79:harmonic 
\f1 O\

\f0  80:dynamic-mezzo-piano 
\f1 P\

\f0  81:note-quarter-downstem 
\f1 Q\

\f0  82:note-sixteenth-downstem-flag 
\f1 R\

\f0  83:dynamic-sforzato 
\f1 S\

\f0  84:grupetto 
\f1 T\

\f0  85:fermata-below 
\f1 U\

\f0  86:clef-treble-8vb 
\f1 V\

\f0  87:note-double-whole 
\f1 W\

\f0  88:note-sixteenth-downstem 
\f1 X\

\f0  89:note-cymbal-open-head 
\f1 Y\

\f0  90:dynamic-forzando 
\f1 Z\

\f0  91:small-courtesy-sharp 
\f1 [\

\f0  92:barline 
\f1 \\\

\f0  93:small-double-sharp 
\f1 ]\

\f0  94:marcato-up 
\f1 ^\

\f0  95:tenuto 
\f1 _\

\f0  96:double-ottava-basso 
\f1 `\

\f0  97:accidental-courtesy-sharp 
\f1 a\

\f0  98:accidental-flat 
\f1 b\

\f0  99:common-time 
\f1 c\

\f0 101:note-eighth-upstem 
\f1 e\

\f0 102:dynamic-forte 
\f1 f\

\f0 103:rolled-chord-arpeggio 
\f1 g\

\f0 104:note-half-upstem 
\f1 h\

\f0 105:accidental-small-flat 
\f1 i\

\f0 106:flag-first-upstem 
\f1 j\

\f0 107:staccato 
\f1 k\

\f0 108:left-facing-triangle 
\f1 l\

\f0 109:trill-extension 
\f1 m\

\f0 110:accidental-natural 
\f1 n\

\f0 111:natural-harmonic 
\f1 o\

\f0 112:dynamic-piano 
\f1 p\

\f0 113:note-quarter-upstem 
\f1 q\

\f0 114:note-sixteenth-upstem-flag 
\f1 r\

\f0 115:dynamic-s 
\f1 s\

\f0 116:bass-8vb 
\f1 t\

\f0 117:fermata-below 
\f1 u\

\f0 118:marcato-down 
\f1 v\

\f0 119:note-whole 
\f1 w\

\f0 120:note-sixteenth-upstem 
\f1 x\

\f0 121:triangle 
\f1 y\

\f0 122:dynamic-z 
\f1 z\

\f0 123: 
\f1 \

\f0 124:note-whole-and-half-diamond 
\f1 |\

\f0 125: 
\f1 \

\f0 126:trill-extension 
\f1 ~\

\f0 161:small-digit-1 
\f1 \'a1\

\f0 162:small-digit-4 
\f1 \'a2\

\f0 163:small-digit-3 
\f1 \'a3\

\f0 164:double-ottava 
\f1 \'a4\

\f0 165:harmonic 
\f1 \'a5\

\f0 167:small-digit-6 
\f1 \'a7\

\f0 168:marcato-with-staccato-up 
\f1 \'a8\

\f0 169:small-half-note-upstem 
\f1 \'a9\

\f0 170:small-digit-9 
\f1 \'aa\

\f0 171:two-measure-repeat 
\f1 \'ab\

\f0 172:rectangle 
\f1 \'ac\

\f0 174:rest-thirty-second 
\f1 \'ae\

\f0 175:tenuto-with-staccato 
\f1 \'af\

\f0 176:pedal-down 
\f1 \'b0\

\f0 177:triangle 
\f1 \'b1\

\f0 180: 
\f1 \'b4\

\f0 181:trill-extension 
\f1 \'b5\

\f0 182:small-digit-7 
\f1 \'b6\

\f0 183:diamond 
\f1 \'b7\

\f0 186:small-digit-0 
\f1 \'ba\

\f0 187:equal-sign 
\f1 \'bb\

\f0 191:non-pitched-notehead 
\f1 \'bf\

\f0 192:slash 
\f1 \'c0\

\f0 193:right-facing-triangle 
\f1 \'c1\

\f0 194:rest-one-hundred-twenty-eighth 
\f1 \'c2\

\f0 197:accidental-courtesy-double-sharp 
\f1 \'c5\

\f0 198:rounded-marcato-down 
\f1 \'c6\

\f0 199:dynamic-sforzando-piano 
\f1 \'c7\

\f0 200:accidental-small-natural 
\f1 \'c8\

\f0 201:small-digit-8 
\f1 \'c9\

\f0 202:bass-8va 
\f1 \'ca\

\f0 203:marcato-with-staccato-down 
\f1 \'cb\

\f0 204:small-quarter-note-downstem 
\f1 \'cc\

\f0 205:dynamic-forte-piano 
\f1 \'cd\

\f0 206:dynamic-louder-than-fortississimo 
\f1 \'ce\

\f0 207:dynamic-fortississimo 
\f1 \'cf\

\f0 209:plus-sign 
\f1 \'d1\

\f0 210:dotted-barline 
\f1 \'d2\

\f0 211: 
\f1 \'d3\

\f0 212:second-downstem-flag 
\f1 \'d4\

\f0 214:breath-mark 
\f1 \'d6\

\f0 216:dynamic-softer-than-pianississimo 
\f1 \'d8\

\f0 217:rest-sixty-fourth-note 
\f1 \'d9\

\f0 218:note-small-quarter-equals 
\f1 \'da\

\f0 219:small-slash 
\f1 \'db\

\f0 220:small-15 
\f1 \'dc\

\f0 223:dynamic-sforzando 
\f1 \'df\

\f0 224:colon-italic 
\f1 \'e0\

\f0 225:note-alternate-double-whole 
\f1 \'e1\

\f0 226:accented-tenuto-above 
\f1 \'e2\

\f0 227:clef-percusion 
\f1 \'e3\

\f0 228:accented-tenuto-below 
\f1 \'e4\

\f0 229:accidental-courtesy-double-flat 
\f1 \'e5\

\f0 230:unmeasured-tremolo 
\f1 \'e6\

\f0 231:dynamic-sforzando 
\f1 \'e7\

\f0 233:dynamic-r 
\f1 \'e9\

\f0 234:flag-sixteenth-note-upstem-2 
\f1 \'ea\

\f0 235:flag-second-upstem-2 
\f1 \'eb\

\f0 236:flag-second-downstem-2 
\f1 \'ec\

\f0 237:flag-sixteenth-note-downstem-2 
\f1 \'ed\

\f0 241:dymamic-n 
\f1 \'f1\

\f0 247:clef-percusion-open 
\f1 \'f7\

\f0 248:half-diminished-chord 
\f1 \'f8\

\f0 252:segno 
\f1 \'fc\

\f0 255:marcato-up 
\f1 \'ff\
}