G#V4

[GSHARP-BUFFER:BUFFER
   :MIN-WIDTH 17
   :SPACING-STYLE 0.4
   :RIGHT-EDGE 700
   :LEFT-OFFSET 30
   :LEFT-MARGIN 20
   :STAVES (#1=[GSHARP-BUFFER:FIVELINE-STAFF
                  :NAME "trebble 15ma"
                  :CLEF [GSHARP-BUFFER:CLEF
                           :NAME :TREBLE15MA
                           :XOFFSET 0
                           :ANNOTATIONS COMMON-LISP:NIL
                           :LEFT-PAD 0
                           :RIGHT-PAD 0
                           :STAFF COMMON-LISP:NIL
                           :LINENO 2 ]
                  :KEYSIG [GSHARP-BUFFER:KEY-SIGNATURE
                             :XOFFSET 0
                             :ANNOTATIONS COMMON-LISP:NIL
                             :LEFT-PAD 0
                             :RIGHT-PAD 0
                             :STAFF #1#
                             :ALTERATIONS #(:NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL) ] ]
            #2=[GSHARP-BUFFER:FIVELINE-STAFF
                  :NAME #5="default staff"
                  :CLEF [GSHARP-BUFFER:CLEF
                           :NAME :TREBLE
                           :XOFFSET 0
                           :ANNOTATIONS COMMON-LISP:NIL
                           :LEFT-PAD 0
                           :RIGHT-PAD 0
                           :STAFF COMMON-LISP:NIL
                           :LINENO 2 ]
                  :KEYSIG [GSHARP-BUFFER:KEY-SIGNATURE
                             :XOFFSET 0
                             :ANNOTATIONS COMMON-LISP:NIL
                             :LEFT-PAD 0
                             :RIGHT-PAD 0
                             :STAFF #2#
                             :ALTERATIONS #(:NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL) ] ]
            #3=[GSHARP-BUFFER:FIVELINE-STAFF
                  :NAME "bas	s	"
                  :CLEF [GSHARP-BUFFER:CLEF
                           :NAME :BASS
                           :XOFFSET 0
                           :ANNOTATIONS COMMON-LISP:NIL
                           :LEFT-PAD 0
                           :RIGHT-PAD 0
                           :STAFF COMMON-LISP:NIL
                           :LINENO 6 ]
                  :KEYSIG [GSHARP-BUFFER:KEY-SIGNATURE
                             :XOFFSET 0
                             :ANNOTATIONS COMMON-LISP:NIL
                             :LEFT-PAD 0
                             :RIGHT-PAD 0
                             :STAFF #3#
                             :ALTERATIONS #(:NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL) ] ]
            #4=[GSHARP-BUFFER:FIVELINE-STAFF
                  :NAME "bass 15mb"
                  :CLEF [GSHARP-BUFFER:CLEF
                           :NAME :BASS15MB
                           :XOFFSET 0
                           :ANNOTATIONS COMMON-LISP:NIL
                           :LEFT-PAD 0
                           :RIGHT-PAD 0
                           :STAFF COMMON-LISP:NIL
                           :LINENO 6 ]
                  :KEYSIG [GSHARP-BUFFER:KEY-SIGNATURE
                             :XOFFSET 0
                             :ANNOTATIONS COMMON-LISP:NIL
                             :LEFT-PAD 0
                             :RIGHT-PAD 0
                             :STAFF #4#
                             :ALTERATIONS #(:NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL
                                            :NATURAL) ] ])
   :SEGMENTS ([GSHARP-BUFFER:SEGMENT
                 :LAYERS ([GSHARP-BUFFER:MELODY-LAYER
                             :NAME "default layer"
                             :STAVES (#2#)
                             :HEAD [GSHARP-BUFFER:SLICE
                                    :BARS ([GSHARP-BUFFER:MELODY-BAR
                                            :ELEMENTS COMMON-LISP:NIL ]) ]
                             :BODY [GSHARP-BUFFER:SLICE
                                    :BARS ([GSHARP-BUFFER:MELODY-BAR
                                            :ELEMENTS COMMON-LISP:NIL ]
                                           [GSHARP-BUFFER:MELODY-BAR
                                            :ELEMENTS ([GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 40
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 41
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 42
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 43
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 44
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 45
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 46
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 47
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 48
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 49
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 50
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 51
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 52
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 53
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 54
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 55
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 56
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 57
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 58
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 59
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 60
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 32
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 31
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 30
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 29
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 28
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 27
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 26
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 25
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 24
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 23
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 22
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 21
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 20
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 19
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 18
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 17
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 16
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 15
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 14
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 13
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]
                                                       [GSHARP-BUFFER:CLUSTER
                                                        :XOFFSET 0
                                                        :ANNOTATIONS COMMON-LISP:NIL
                                                        :LEFT-PAD 0
                                                        :RIGHT-PAD 0
                                                        :NOTEHEAD :FILLED
                                                        :RBEAMS 2
                                                        :LBEAMS 0
                                                        :DOTS 0
                                                        :STEM-DIRECTION :AUTO
                                                        :NOTES ([GSHARP-BUFFER:NOTE
                                                                 :PITCH 12
                                                                 :STAFF #2#
                                                                 :HEAD :FILLED
                                                                 :ACCIDENTALS :NATURAL
                                                                 :DOTS 0
                                                                 :TIE-RIGHT COMMON-LISP:NIL
                                                                 :TIE-LEFT COMMON-LISP:NIL ]) ]) ]) ]
                             :TAIL [GSHARP-BUFFER:SLICE
                                    :BARS ([GSHARP-BUFFER:MELODY-BAR
                                            :ELEMENTS COMMON-LISP:NIL ]) ] ])
                 :TEMPO 128
                 :TUNING [GSHARP-BUFFER:12-EDO
                            :MASTER-PITCH-NOTE [GSHARP-BUFFER:NOTE
                                                :PITCH 33
                                                :STAFF [GSHARP-BUFFER:STAFF
                                                        :NAME #5# ]
                                                :HEAD COMMON-LISP:NIL
                                                :ACCIDENTALS :NATURAL
                                                :DOTS COMMON-LISP:NIL
                                                :TIE-RIGHT COMMON-LISP:NIL
                                                :TIE-LEFT COMMON-LISP:NIL ]
                            :MASTER-PITCH-FREQ 440 ] ]) ]
